<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/image/calsitenia.svg" type="image/x-icon" />

    <title>calisthenicslife</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- EMPIEZA HEADER-->

    <header>
      <div class="logo">
        <img class="logo__img" src="../image/logo_3.png" alt="logo pagina" />
        <h2 class="logo__title">Calisthenics life</h2>
       </div>

       <ul class="nav">
          <li><a class="nav__link" href="../index.html">Inicio</a></li>
            <li><a class="nav__link" href="Rutinas.html">Rutinas</a></li>
            <li><a class="nav__link" href="Dieta.html">Dietas</a></li>
            <li><a class="nav__link" href="plan_premium.html">Plan premium</a></li>
            <li><a class="nav__link" href="Contacto2.html">Contacto</a></li>
        </ul>
    </header>

    <!-- TERMINA HEADER-->

    <!-- EMPIEZA MAIN-->

    <main>
      <article>
        <div class="buttons_container">
          <input class="button" type="button" value="Tren superior" />
          <a href="#treninferior"><input  class="button" type="button" value="Tren inferior" /></a>
          <a href="#cuerpocompleto"><input  class="button" type="button" value="Cuerpo completo" /></a>
        </div>
        
        <h2 class="titulo_rutina">Tren superior</h2>

        <div class="rutina">
          
          <img class="imagen" src="/image/tren_superior2.jpg" alt="Rutina 1" />

          <table border="3" cellpadding="10" cellspacing="5">
            <tr>
              <th>Ejercicios</th>
              <th>Repeticiones</th>
              <th>Descanso</th>
            </tr>
            <tr>
              <td>Pull ups</td>
              <td>x 20</td>
              <td>1 min</td>
            </tr>
            <tr>
              <td>Dips en barra</td>
              <td>x20</td>
              <td>1 min</td>
            </tr>
            <tr>
              <td>Dips</td>
              <td>x20</td>
              <td>1 min</td>
            </tr>
            <tr>
              <td>Push ups</td>
              <td>x20</td>
              <td>1 min</td>
            </tr>
            <tr>
              <td>Push ups declinadas</td>
              <td>x20</td>
              <td>1 min</td>
            </tr>
            <tr>
              <td>Reverse t bar dips</td>
              <td>x20</td>
              <td>1 min</td>
            </tr>
            <!-- Poner una p con tiempo de descanso y consejos sobre como hcaer la rutina-->
          </table>
        
          <ol>
            <li>Calentar</li>
            <li>Repetir circuto 3 o 5 veces y descansar 2 min entre circuito</li>
            <li>Realizar movimientos controlados</li>
            <li>Respetar descansos entre series</li>
          </ol>
        </div>

        <div class="rutina">

          
            <img class="imagen" src="/image/tren_superior3.jpg" alt="Rutina 2" />
  
            <table  border="3" cellpadding="10" cellspacing="5">
              <tr>
                <th>Ejercicios</th>
                <th>Repeticiones</th>
                <th>Descanso</th>
              </tr>
              <tr>
                <td>Muscle ups</td>
                <td>Fallo</td>
                <td>1.30 min</td>
              </tr>
              <tr>
                <td>Pull ups</td>
                <td>x100</td>
                <td>1.5 min</td>
              </tr>
              <tr>
                <td>Abdominales</td>
                <td>5x20</td>
                <td>1 min</td>
              </tr>
              <tr>
                <td>dips</td>
                <td>5x20</td>
                <td>1.30 min</td>
              </tr>
              <tr>
                <td>Push ups en paralela</td>
                <td>5x20</td>
                <td>1 min</td>
              </tr>
              <tr>
                <td>Reverse t bar dips</td>
                <td>x20</td>
                <td>1 min</td>
              </tr>
            </table>

            <ol>
              <li>Calentar</li>
              <li>5x20(5 series de 20 reps)</li>
              <li>Realizar el circuito 1 sola vez, descansar 2 min entre rutina</li>
              <li>Realizar movimientos controlados</li>
              <li>Respetar descansos entre series</li>
            </ol>
        </div> 
          <!-- Poner una p con tiempo de descanso y consejos sobre como hcaer la rutina-->

          <a  name="treninferior"><h2 class="titulo_rutina">Tren inferior</h2></a>

          <div class="rutina">
          
            <img class="imagen" src="/image/piernas1.jpg" alt="rutina_de_piernas 1" />

            <table  border="3" cellpadding="10" cellspacing="5">
              <tr>
                <th>Ejercicios</th>
                <th>Repeticiones</th>
                <th>Descanso</th>
              </tr>
              <tr>
                <td>Salto vertical</td>
                <td>x15</td>
                <td>30 seg</td>
              </tr>
              <tr>
                <td>Estocadas</td>
                <td>x25</td>
                <td>30 seg</td>
              </tr>
              <tr>
                <td>Sentadillas con salto</td>
                <td>x20</td>
                <td>30 seg</td>
              </tr>
              <tr>
                <td>Jumping jacks</td>
                <td>x15</td>
                <td>30 seg</td>
              </tr>
              <tr>
                <td>duck walk</td>
                <td>x20</td>
                <td>30 seg</td>
              </tr>
              <tr>
                <td>Salto adelante</td>
                <td>x15</td>
                <td>30 min</td>
              </tr>
            </table>
            
           <ol>
            <li>Calentar</li>
            <li>Repetir circuto 3 o 5 veces y descansar 2 min entre circuito</li>
            <li>Realizar movimientos controlados</li>
            <li>Respetar descansos entre series</li>
           </ol>
            <!-- Poner una p con tiempo de descanso y consejos sobre como hcaer la rutina-->
          </div>
           
          <div class="rutina">
            <img class="imagen" src="/image/pierna2.jpg" alt=" rutina_de_piernas 2" />
             <table border="3" cellpadding="10" cellspacing="5">
             <tr>
               <th>Ejercicios</th>
               <th>Repeticiones</th>
               <th>Descanso</th>
             </tr>
             <tr>
               <td>Pistol squad</td>
               <td>x10</td>
               <td>30 seg</td>
             </tr>
             <tr>
               <td>Hamstring levers</td>
               <td>x10</td>
               <td>30 seg</td>
             </tr>
             <tr>
               <td>Pantorrillas</td>
               <td>x15</td>
               <td>30 seg</td>
             </tr>
             <tr>
               <td>Squat jumps</td>
               <td>x20</td>
               <td>30 seg</td>
             </tr>
             <tr>
               <td>Estocadas</td>
               <td>x20</td>
               <td>30 seg</td>
             </tr>
             <tr>
               <td>Wall sit</td>
               <td>1 min</td>
               <td>30 seg</td>
             </tr>
            </table>
 
            
            <ol>
             <li>Calentar</li>
             <li>Repetir circuto 5 veces y descansar 1.30 min entre circuito </li>
             <li>Realizar movimientos controlados</li>
             <li>Respetar descansos entre series</li>
            </ol>
            
         </div>
           
          
        
        
        <a name="cuerpocompleto"><h2 class="titulo_rutina">Cuerpo completo</h2></a>

        <div class="rutina">
          

          <img class="imagen"
            src="/image/cuerpo_completo.jpg"
            alt=" rutina de cuerpo completo"
          />

          <table border="3" cellpadding="10" cellspacing="5">
            <tr>
              <th>Ejercicios</th>
              <th>Repeticiones</th>
              <th>Descanso</th>
            </tr>
            <tr>
              <td>Hands stand push ups asistidas</td>
              <td>x7</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Pull ups abiertas</td>
              <td>x15</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Chin ups</td>
              <td>x10</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Push ups</td>
              <td>x20</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Abdominales en barra</td>
              <td>x6</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Pistol squat</td>
              <td>x5</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Triceps en barra</td>
              <td>x5</td>
              <td>1.30 min</td>
            </tr>
          </table>
          
          <ol>
            <li>Calentar</li>
            <li>Repetir circuto 2 veces y descansar 2 min entre circuito </li>
            <li>Realizar movimientos controlados</li>
            <li>Respetar descansos entre series</li>
        </div>

        <div class="rutina">
          <img class="imagen"
            src="/image/cuerpo_completo2.jpg"
            alt=" rutina_de_cuerpo_completo_2"
          />

          <table border="3" cellpadding="10" cellspacing="5">
            <tr>
              <th>Ejercicios</th>
              <th>Repeticiones</th>
              <th>Descanso</th>
            </tr>
            <tr>
              <td>Pull ups</td>
              <td>x15</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Push ups</td>
              <td>x20</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Muscle ups</td>
              <td>x6</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>L- pull ups</td>
              <td>x10</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Diamond push ups</td>
              <td>x20</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Abdominales en barra</td>
              <td>x10</td>
              <td>1.30 min</td>
            </tr>
            <tr>
              <td>Sentadillas</td>
              <td>x30</td>
              <td>1.30 min</td>
            </tr>
          </table>

          
          <ol>
            <li>Calentar</li>
            <li>Repetir circuto 3 veces y descansar 2 min entre circuito </li>
            <li>Realizar movimientos controlados</li>
            <li>Respetar descansos entre series</li>
        </div>
      </article>
    </main>
    <footer>
        <div class="footer__p">
          <p>Agustin Erimbaue - Coderhouse project 2022</p>
        </div>
  
        <div class="footer__i">
          <h3>Siguenos</h3>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </footer>
  </body>
</html>
